{
  "name": "fanterfootbah-treasurer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "refresh-data": "node scripts/refresh-data.mjs",
    "refresh-data:local": "node scripts/refresh-data.mjs --workbook /Users/devin/Downloads/Fantasy_Football_Treasurer_Tracker_v4.xlsx"
  },
  "dependencies": {
    "playwright": "^1.55.0",
    "xlsx": "^0.18.5"
  }
}
